{
  "ConnectionStrings": {
    "FitMemory": "Data Source=fitmemory.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Cors": {
    "Origins": ""
  },
  "Ai": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.1-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "UseGoogleSearch": false,
    "UseUrlContext": true,
    "FallbackWithoutWebTools": true,
    "FallbackOnError": true
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-5.6-sol",
    "Endpoint": "https://api.openai.com/v1/responses",
    "ReasoningEffort": "low",
    "FallbackOnError": true
  },
  "SeedDemoData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
