{
  "name": "fitmemory-expo-go",
  "private": true,
  "version": "1.25.40",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "EXPO_PUBLIC_API_BASE_URL=https://fitmemory-api.onrender.com expo start --tunnel",
    "android": "expo start --android",
    "ios": "EXPO_PUBLIC_API_BASE_URL=https://fitmemory-api.onrender.com expo start --tunnel --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.23",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-view-shot": "5.1.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@expo/ngrok": "4.1.3",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
